<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" context="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/cyborg/bootstrap.min.css"
    />
    <title>System Reporter</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
            <h1>System Reporter</h1>
            <p class="lead">
              Here are some basic statistics about your machine
            </p>
          </div>
        </div>
      </div>

      <h5 id="cores">Core Count</h5>
      <h5 id="hostname">Hostname</h5>
    </div>

    <script src="dist/renderer/main.js" defer></script>
  </body>
</html>
